# Kotlin_Capstone_Project

capstone/anyfeeling/app/: build.gradle  google-services.json
capstone/anyfeeling/app/src/androidTest/java/bu/ac/kr/anyfeeling/: ExampleInstrumentedTest.kt  SadEntity.kt
capstone/anyfeeling/app/src/main/: AndroidManifest.xml
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/: Actions.kt  ApplicationClass.kt  GlobalApplication.kt  HappyFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MediaNotificationManager.kt  MusicNotification.kt  MyNotificationBuilder.kt  MyReceiver.kt  MyService.kt  NotificationReceiver.kt  PlayListAdapter.kt  PlayerModel.kt  SignUpActivity.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/FirstFragment/: FirstFragment.kt  HappyActivity.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/HomeFragment/: HomeFragment.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/Notification/: Actions.kt  MusicNotification.kt  MusicPlayerService.kt  MyNotificationBuilder.kt  MyReceiver.kt  MyService.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/SecondFragment/: IntroduceActivity.kt  NotifyActivity.kt  SecondFragment.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/adapter/: PlayListAdapter.kt  SadPlayListAdapter.kt
capstone/anyfeeling/app/src/main/java/bu/ac/kr/anyfeeling/first/: DarkActivity.kt  FirstFragment.kt  FunnyActivity.kt  GloomyActivity.kt  HappyActivity.kt  RelaxingActivity.kt  RomanticActivity.kt  (+2 more)
capstone/anyfeeling/app/src/main/res/drawable/: linelayout.xml  loginbox.xml  menubox.xml  round_background_gray.xml
capstone/anyfeeling/app/src/main/res/drawable-v24/: player_seek_background.xml
capstone/anyfeeling/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  developer_activity.xml  dialog_layout.xml  fragment_firsttab.xml  fragment_home.xml  fragment_one.xml  fragment_player.xml  fragment_secondtab.xml  fragment_two.xml  happy_layout.xml  happy_music.xml  intro_layout.xml  layout_intro_title.xml  main_menu.xml  noti.xml  notify_activity.xml  sad_layout.xml  sadfragment_player.xml
capstone/anyfeeling/app/src/main/res/menu/: bottom_menu.xml
capstone/anyfeeling/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
capstone/anyfeeling/app/src/main/res/values-night/: themes.xml
capstone/anyfeeling/app/src/main/res/xml/: gathering_digital_things_scene.xml  textview_shown_scene.xml
(+25 files in other folders)
