<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#393939"
    android:orientation="vertical"
    android:padding="29sp"
   >


    <TextView
        android:layout_margin="5sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기분에 따른 곡을 선택해보세요!"/>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/menu_happy"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp">

            <ImageView
                android:id="@+id/menu_sad"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/sad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sad"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="30sp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/menu_any11"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/romantic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romantic"
                    android:padding="5sp"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:cardCornerRadius="30sp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/menu_any3"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gloomy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gloomy"
                    android:padding="5sp"
                    android:textColor="#222222"
                    android:textSize="25sp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/menu_any4"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/sexy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexy"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/menu_any5"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/relaxing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxing"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/menu_any44"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="30sp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/menu_any32"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="fitXY"
                android:src="@drawable/funny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funny"
                android:padding="5sp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>
</ScrollView>