<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/textview_shown_scene"
    android:id="@+id/textViewShown_MotionLayout"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:background="@color/black" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/gatheringDigitalThingsLayout"
                android:layout_width="480dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                app:layoutDescription="@xml/gathering_digital_things_scene">

                <ImageView
                    android:id="@+id/logoImageView2"
                    android:layout_width="400dp"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ncs_logo2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:text="지금 바로 NCS 음악을 즐겨보세요!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>


</androidx.constraintlayout.motion.widget.MotionLayout>


